Oracle提示错误消息ORA-28001: the password has expired，是由于Oracle11G的新特性所致， Oracle11G创建用户时缺省密码过期限制是180天（即6个月）， 如果超过180天用户密码未做修改则该用户无法登录。 Oracle公司是为了数据库的安全性默认在11G中引入了这个默认功能，但是这个默认的功能很容易被DBA或者是开发人员给疏忽，一旦密码180天未修改过，就会出现这样的问题。
解决方法可通过如下SQL语句

注: 首先需要使用dba登录.
控制台执行： sqlplus / as sysdba;

查询密码的有效期设置，LIMIT字段是密码有效天数。

SELECT * FROM dba_profiles WHERE profile='DEFAULT' AND resource_name='PASSWORD_LIFE_TIME'

在密码将要过期或已经过期时可通过如下语句进行修改密码，密码修改后该用户可正常连接数据库。

ALTER USER 用户名 IDENTIFIED BY 密码 ; 
 
如果想去除180天的密码生存周期的限制可通过如下SQL语句将其关闭

ALTER PROFILE DEFAULT LIMIT PASSWORD_LIFE_TIME UNLIMITED 

如上SQL语句将口令有效期默认值180天修改成了“无限制”。但是出于数据库安全性考虑，不建议将PASSWORD_LIFE_TIME值设置成UNLIMITED，建议大家定期修改数据库用户口令。

===========================================

select * from dba_profiles where profile='DEFAULT' and resource_name='PASSWORD_LIFE_TIME';  
结果显示：

PROFILE  
------------------------------------------------------------  
RESOURCE_NAME  
------------------------------------------------------------  
RESOURCE_TYPE  
----------------  
LIMIT  
------------------------------------------------------------  
    
DEFAULT  
PASSWORD_LIFE_TIME  
PASSWORD  
180  
    
------------------------------------------------------------  
结果显示密码有效期是180天

输入命令：

alter profile default  limit password_life_time unlimited;  
commit;  
再次执行：

select * from dba_profiles where profile='DEFAULT' and resource_name='PASSWORD_LIFE_TIME';  
结果显示为：

[sql] view plaincopyprint?

PROFILE  
------------------------------------------------------------  
RESOURCE_NAME  
------------------------------------------------------------  
RESOURCE_TYPE  
----------------  
LIMIT  
------------------------------------------------------------  
    
DEFAULT  
PASSWORD_LIFE_TIME  
PASSWORD  
UNLIMITED  
------------------------------------------------------------  
进行以上步骤之后需要改变密码，否则还会出现password has expired异常

改变密码的命令

alter user XXXUSER identified by Welcome1;  

如果账号被锁住，则需要解锁命令

alter user XXXUSER identified by oracle account unlock;  
再次调试，问题解决