    var ua   = navigator.userAgent.toLowerCase();   
    if(ua.match(/android/i)) == "android")  
    {  
        alert("android");  
    }  
    if(ua.match(/iPhone/i)) == "iPhone")  
    {  
        alert("iPhone");  
    }  
    if(ua.match(/iPad/i)) == "iPad")  
    {  
        alert("iPad");  
    }  

判断是不是特定类型的浏览器，比如新浪weibo客户端内置浏览器，qq客户端内置浏览器（而非qq浏览器），微信内置浏览器

（并且区分版本是否大于等于6.0.2）（特定类型浏览器可能会存在，无法下载，无法跳转和自己的客户端app的特定协议等等，所以需要区分）

（由于微信在6.0.2的时候做了新的策略，使得微信的分享功能在新版本变得不一样，为了兼容新旧版本，这里做了区分操作）

新浪weibo客户端返回1，qq客户端返回2，微信小于6.0.2版本返回3，微信大于等于6.0.2版本返回4，其它返回0
    var ua = navigator.userAgent.toLowerCase();  
        if(ua.match(/weibo/i) == "weibo"){  
            return 1;  
        }else if(ua.indexOf('qq/')!= -1){  
            return 2;  
        }else if(ua.match(/MicroMessenger/i)=="micromessenger"){  
            var v_weixin = ua.split('micromessenger')[1];  
            v_weixin = v_weixin.substring(1,6);  
            v_weixin = v_weixin.split(' ')[0];  
            if(v_weixin.split('.').length == 2){  
                v_weixin = v_weixin + '.0';  
            }  
            if(v_weixin < '6.0.2'){  
                return 3;  
            }else{  
                return 4;  
            }  
        }else{  
            return 0;  
        } 


pc端判定
var userAgent = navigator.userAgent.toLowerCase();
	if (userAgent.indexOf("windows") != -1) {
		return true;
	} else {
		return false;
	} 